<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>杭州地铁</title>
		<script src="../static/js/jquery.js"></script>
		<script src="../static/js/echarts.min.js"></script>
		<!-- <script src="../static/js/china.js"></script> -->
		<!-- <script src="../static/js/worldcloud.js"></script> -->
		<link href="../static/css/main.css" rel="stylesheet" />
	</head>
	<body>
		<div id="title">杭州地铁使用情况分析</div>
		<div id="time"></div>
		<div id="l1"></div>
		<div id="l2"></div>
		<div id="c1">
			<div class="num">
				<h1></h1>
			</div>
			<div class="num">
				<h1></h1>
			</div>
			<div class="num">
				<h1></h1>
			</div>
			<div class="num">
				<h1></h1>
			</div>
			<div class="txt">
				<h2>总站点数</h2>
			</div>
			<div class="txt">
				<h2>总设备数</h2>
			</div>
			<div class="txt">
				<h2>总乘坐人次</h2>
			</div>
			<div class="txt">
				<h2>总用户量</h2>
			</div>
		</div>
		<div id="c2"></div>
		<div id="r1"></div>
		<div id="r2"></div>
		<script src="../static/js/ec_center.js"></script> 
		<script src="../static/js/ec_left1.js"></script>
		<script src="../static/js/ec_left2.js"></script>
		<script src="../static/js/ec_right1.js"></script>
		<script src="../static/js/ec_right2.js"></script>
		<script src="../static/js/controller.js"></script>
	</body>
</html>
